
body

  form.feedback
  
    > fieldset
      margin: 0px auto
      padding: 0px
      width: 500px
      text-align: center
      
    
      > div
        clear: both
        display: block
    
      div.subject input[type=text]
        float: left
        width: 350px



      div.subject
        select
          float: right
          margin: 0px
          padding: 8px 3px
          height: 34px
          width: 110px
          vertical-align: top
          font-size: 13px
      
      
      div.content textarea
    
      > div.content
        padding-top: 20px
        
        textarea
          height: 100px
          width: 482px

      > div.agreement
        input[type=checkbox]
          vertical-align: middle

      > div.form-actions
        .button
          margin-left: 12px
